.container
  position: relative
  width: 100%
  height: 100%

.arrow
  display: block
  width: 2vw

.dotsContainer
  position: absolute
  z-index: 1
  bottom: 0
  right: 50%
  transform: translate(50%, 0)
  margin-bottom: 1vw

.dots
  margin: .5vw
  border-radius: 50%
  padding: .7vw
  border: none
  outline: none
  background-color: #FFFFFF99

.dots:hover
  background-color: #FFFFFF

#highlight
  background-color: #FFFFFF

#left, #right
  position: absolute
  top: 50%
  z-index: 1
  padding: .7vw
  background-color: #FFFFFF50
  border: none
  outline: none
  border-radius: 50%
  margin: .8vw

#left
  left: 0
  transform: translate(0, -50%)

#right
  right: 0
  transform: translate(0, -50%) scaleX(-1)

.img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -2

.previmg
  z-index: -1

.fadein
  z-index: 0
  animation: fadein 1.5s

@keyframes fadein 
  from
    opacity: 0
  to
    opacity: 1